<!DOCTYPE html>
<html>
<head>
  <title>My Trips</title>
</head>
<body>
  <header>
    <nav>
        <a href="index.html">Home</a>
        <a href="places-visited.html">Visited</a>
        <a href="places-to-go.html">To Go</a>
        <a href="supplies.html">Supplies</a>
    </nav>
  </header>

  <h1>My trips</h1>
  <p> I love to travel not only because it's a way to learn about other cultures but also beancse it's a way to learn about myself.
  </p>
  <img src="images/travel-img.png" alt="sunset">
  <aside>"Not all those who wander are lost." ~J.R.R. Tolkien</aside>
  <footer> &copy;2016 Youna Yang. All rights reserved.</footer>
</body>
</html>