<!DOCTYPE html>
<html>
<head>
  <title>Places Visited</title>
</head>
<body>
  <header>
    <nav>
        <a href="index.html">Home</a>
        <a href="places-visited.html">Visited</a>
        <a href="places-to-go.html">To Go</a>
        <a href="supplies.html">Supplies</a>
    </nav>
  </header>

  <h1>Places Visited</h1>
    <p>Though I was born in Korea I came to the U.S. as a baby. I had a chance to understand my roots a bit better when I went back for a month after high school. Recently with my brother, we went to visit Paris to admired all the beauty the city has to offer. I went on a service trip in college to teach English in Jaibon, Dominican Republic. It was an incredibily eye-opening and life-changing experience.
    </p>
    <ul>
      <li>Korea</li>
      <li>Paris</li>
      <li>Dominican Republic</li>
      <li>New Zealand</li>
    </ul>
  <footer> &copy;2016 Youna Yang. All rights reserved.
  </footer>
</body>
</html>