<!DOCTYPE html>
<html>
<head>
  <title>Places To Go</title>
</head>
<body>
  <header>
    <nav>
        <a href="index.html">Home</a>
        <a href="places-visited.html">Visited</a>
        <a href="places-to-go.html">To Go</a>
        <a href="supplies.html">Supplies</a>
    </nav>
  </header>

  <h1>Places To Go</h1>
    <p>I'm a very curious person and love learning about new cultures. I would love to go to Cape Town and be immersed in the culture there. I hear Vienna's architecture and history has been very well preserved and is quite beautiful. I've never been to South America or Southeast Asia so would love to go there as well.
    </p>
    <ol>
      <li>Cape Town</li>
      <li>Vienna</li>
      <li>Singapore</li>
      <li>Chile</li>
    </ol>
  <footer> &copy;2016 Youna Yang. All rights reserved.
  </footer>
</body>
</html>